apiVersion: "recommender.com/v1"
kind: "KruizeLayer"
metadata:
  name: "eap"
layer_name: eap
layer_level: 2
details: EAP tunables
layer_presence:
  label:
  - name: app.kubernetes.io/layer
    value: eap
tunables:
- name: SUBSYSTEM_EJB3_STRICT_MAX_BEAN_INSTANCE_POOL_SLSB_STRICT_MAX_POOL__MAX_POOL_SIZE
  description: ''
  value_type: integer
  upper_bound: '1000'
  lower_bound: '1'
  step: 10
  slo_class:
  - response_time
  - throughput
  - resource_usage

- name: SUBSYSTEM_EJB3__DEFAULT_STATEFUL_BEAN_SESSION_TIMEOUT
  description: ''
  value_type: integer
  upper_bound: '10000'
  lower_bound: '-1'
  step: 100
  slo_class:
  - response_time
  - throughput

- name: SUBSYSTEM_DATASOURCES_DATA_SOURCE_FRDemoDS__MIN_POOL_SIZE
  description: ''
  value_type: integer
  upper_bound: '10'
  lower_bound: '1'
  step: 1
  slo_class:
  - response_time
  - throughput
  - resource_usage

- name: SUBSYSTEM_DATASOURCES_DATA_SOURCE_FRDemoDS__MAX_POOL_SIZE
  description: ''
  value_type: integer
  upper_bound: '1000'
  lower_bound: '10'
  step: 10
  slo_class:
  - response_time
  - throughput
  - resource_usage

- name: SUBSYSTEM_IO_WORKER_DEFAULT__TASK_MAX_THREADS
  description: ''
  value_type: integer
  upper_bound: '500'
  lower_bound: '1'
  step: 4
  slo_class:
  - response_time
  - throughput
  - resource_usage

- name: SUBSYSTEM_UNDERTOW_BYTE_BUFFER_POOL_DEFAULT__BUFFER_SIZE
  description: ''
  value_type: categorical
  choices:
    - 'true'
    - 'false'
  slo_class:
  - response_time
  - throughput
  - resource_usage

- name: SUBSYSTEM_UNDERTOW_BYTE_BUFFER_POOL_DEFAULT__DIRECT
  description: ''
  value_type: categorical
  choices:
    - 'true'
    - 'false'
  slo_class:
  - response_time
  - throughput
  - resource_usage

- name: SUBSYSTEM_TRANSACTIONS__USE_JOURNAL_STORE
  description: ''
  value_type: categorical
  choices:
    - 'true'
    - 'false'
  slo_class:
  - response_time
  - throughput
  - resource_usage
